apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: helmpostinstall
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/suvaanshkumar/helmpostinstall.git
  ref:
    branch: main
